.list {
	&.channel {
		.item {
			h3 {
				a {
					text-decoration: none;
				}
				&.logo {
					text-indent: -9999px;
					line-height: 0px;
					img {
						display: block;
						max-width: 100%;
						max-height: 50px;
						width: auto;
						height: auto;
					}
				}
			}
		}
	}
	&.post {
		.item {
			h3 {
				font-weight: 800;
				a {
					text-decoration: none;
				}
			}
		}
	}
}

.sidebar {
	h2 {
	}
	.widget {
		margin: 0 0 40px;
		.widgettitle {
			text-transform: uppercase;
			border-bottom: 2px solid rgba(0,0,0,0.3);
			font-size: 20px;
			color: #999;
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				padding: 10px 0;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				a {
					text-decoration: none;
				}
			}
		}
	}
}